spring.application.name=registration-login-thymleaf


server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/registration_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

## hibernate properties 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#spring.security.user.name= karim
#spring.security.user.password=123456
#spring.security.user.roles=USER